<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practico 2 - DOM</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main class="container mx-auto">
      <form>
        <h2 class="text-center my-4">Formulario de registro</h2>
        <div class="mb-2">
          <label for="nombres" class="form-label">Nombres</label>
          <input
            class="form-control"
            id="nombres"
            placeholder="Ej: Juan Jose"
            required
          />
        </div>
        <div class="mb-2">
          <label for="apellidos" class="form-label">Apellidos</label>
          <input
            class="form-control"
            id="apellidos"
            placeholder="Ej: Mamani Perez"
            required
          />
        </div>
        <div class="mb-2">
          <label for="curso" class="form-label">Curso</label>
          <input
            class="form-control"
            id="curso"
            placeholder="Ej: Programacion Web II"
            required
          />
        </div>
        <div class="my-4">
          <button type="submit" id="btn-guardar" class="btn btn-primary">
            Guardar
          </button>
          <button
            type="button"
            id="btn-cancelar"
            class="btn btn-outline-primary"
          >
            Cancelar
          </button>
        </div>
      </form>
      <div>
        <h3 class="text-center my-4">Lista de Alumnos:</h3>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombres</th>
              <th scope="col">Apellidos</th>
              <th scope="col">Curso</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="4">Lista vacia, ningun alumno registrado...</td>
            </tr>
          </tbody>
        </table>
        <div class="d-flex justify-content-end">
          <button
            type="button"
            id="btn-borrar-lista"
            class="btn btn-outline-danger"
          >
            Borrar lista
          </button>
        </div>
      </div>
    </main>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
